<div class="payment-container">
  <h2>Payment Details</h2>
  
  <div class="amount-summary">
    <h3>Total Amount: ${{ totalAmount }}</h3>
  </div>

  <div class="payment-options">
    <h3>Select Payment Method</h3>

    <label>
      <input type="radio" name="paymentMethod" value="card" [(ngModel)]="selectedPaymentMethod">
      Credit/Debit Card
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="upi" [(ngModel)]="selectedPaymentMethod">
      UPI (Google Pay, PhonePe, Paytm)
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="netbanking" [(ngModel)]="selectedPaymentMethod">
      Net Banking
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="wallet" [(ngModel)]="selectedPaymentMethod">
      Wallets (PayPal, Amazon Pay)
    </label>
  </div>

  <div class="payment-details">
    <ng-container *ngIf="selectedPaymentMethod === 'card'">
      <h3>Enter Card Details</h3>
      <input type="text" placeholder="Card Number">
      <input type="text" placeholder="Expiry Date">
      <input type="text" placeholder="CVV">
    </ng-container>

    <ng-container *ngIf="selectedPaymentMethod === 'upi'">
      <h3>Enter UPI ID</h3>
      <input type="text" placeholder="UPI ID (e.g., yourname@upi)">
    </ng-container>

    <ng-container *ngIf="selectedPaymentMethod === 'netbanking'">
      <h3>Select Your Bank</h3>
      <select>
        <option value="hdfc">HDFC Bank</option>
        <option value="sbi">SBI Bank</option>
        <option value="icici">ICICI Bank</option>
      </select>
    </ng-container>

    <ng-container *ngIf="selectedPaymentMethod === 'wallet'">
      <h3>Select Your Wallet</h3>
      <select>
        <option value="paypal">PayPal</option>
        <option value="amazonpay">Amazon Pay</option>
        <option value="paytm">Paytm Wallet</option>
      </select>
    </ng-container>
  </div>

  <button (click)="processPayment()">Pay Now</button>
</div>