
<div class="container w-50 my-5 border shadow-sm rounded p-4 bg-light">
    <form [formGroup]="productForm" (ngSubmit)="submitHandler()">
        <!-- ID Field -->
        <div class="mb-3">
            <label for="id" class="form-label">Product ID</label>
            <input type="number" class="form-control" id="id" name="id" placeholder="Enter Product ID" required formControlName="Id">
        </div>

        <!-- Category Field -->
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" class="form-control" id="category" name="category" placeholder="Enter Product Category" required formControlName="Category">
        </div>

        <!-- Product Name Field -->
        <div class="mb-3">
            <label for="pname" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="pname" name="pname" placeholder="Enter Product Name" required formControlName="PName">
        </div>

        <!-- Price Field -->
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" placeholder="Enter Product Price" required formControlName="Price">
        </div>

        <!-- Quantity Field -->
        <div class="mb-3">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" name="quantity" placeholder="Enter Quantity" required formControlName="Quantity">
        </div>

        <!-- Features Field -->
        <div class="mb-3">
            <label for="features" class="form-label">Features</label>
            <input type="text" class="form-control" id="features" name="features" rows="3" placeholder="Enter Product Features" formControlName="Features"/>
        </div>

        <!-- Profile Picture Field-->
         <div class="mb-3">
            <label for="profilePicture" class="form-label">Profile Picture</label>
            <input type="file" class="form-control" id="profilePicture" name="profilePicture" formControlName="ProfilePicture" (change)="onFileChange($event)">
        </div>  

        <!-- Submit Button -->
        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>

  