.history-container {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 20px;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  background: #fff;
}

.booking-card {
  padding: 15px;
  border: 1px solid #ddd;
  margin-top: 20px;
  background: #f9f9f9;
}

.no-bookings {
  color: red;
  font-weight: bold;
}

.passenger-list ul {
  list-style: none;
  padding: 0;
}

.passenger-list li {
  background: #e3e3e3;
  padding: 5px;
  margin: 5px;
}