<div class="history-container">
  <h2>Booking History</h2>
  
  <div *ngIf="bookingList.length === 0" class="no-bookings">
    <p>No bookings found.</p>
  </div>

  <div *ngFor="let booking of bookingList" class="booking-card">
    <h3>Flight Number: {{ booking.flightNumber }}</h3>
    <p><strong>Departure:</strong> {{ booking.departure }}</p>
    <p><strong>Arrival:</strong> {{ booking.arrival }}</p>
    <p><strong>Travel Date:</strong> {{ booking.date }}</p>
    <p><strong>Booking Status:</strong> {{ booking.status }}</p>

    <div class="passenger-list">
      <h4>Passengers:</h4>
      <ul>
        <li *ngFor="let traveller of booking.travellers">
          {{ traveller.firstName }} {{ traveller.lastName }} - {{ traveller.seatClass }}
        </li>
      </ul>
    </div>
  </div>
</div>