<table class="table table-dark">
    <thead>
      <tr>
        
        <th scope="col">Id</th>
        <th scope="col">ProductName</th>
        <th scope="col">ProductPrice</th>
        <th scope="col">ProductQuantity</th>
        <th scope="col">ProductFeatures </th>
        <th scope="col">ProductPicture</th>
        <th scope="col">Functionalities</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of formData">
        <td>{{ product.id }}</td>
        <td>{{ product.pName }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.quantity }}</td>
        <td>{{ product.features }}</td>
        <td>
          <img [src]="'https://localhost:7288'+product.picturePath" alt="Product Picture" width="100">
        </td>
        <td>
          <button (click)="deleteHandler(product.id)">Delete Product</button>
      
        
          <button (click)="editHandler(product.id)">Edit Product</button>
        </td>
      </tr>
    </tbody>
  </table>
