<div class="confirmation-container">
  <h2>Booking Confirmation</h2>
  
    <!-- Booking ID -->
  <div class="booking-info">
    <h3>Booking Information</h3>
    <p><strong>Booking ID :</strong> {{ bookingId }}</p>
  </div>

  <div class="ticket-details">
    <h3>Flight Details</h3>
    <p><strong>Flight Number:</strong> {{ flightDetails?.flightNumber }}</p>
    <p><strong>Airline:</strong> {{ flightDetails?.airline}}</p>
    <p><strong>Departure:</strong> {{ flightDetails?.departureDateTime  | date:'dd MMM yyyy, hh:mm a'  }}</p>
    <p><strong>Arrival:</strong> {{ flightDetails?.arrivalDateTime  | date:'dd MMM yyyy, hh:mm a'  }}</p>
  </div>

  <div class="traveller-details">
    <h3>Passenger Information</h3>
    <ul >
    <li *ngFor="let traveller of travellerList">
  <p><strong>Name:</strong> {{ traveller.firstName }} {{ traveller.lastName }}</p>
  <p><strong>Seat Class:</strong> {{ getSeatClassLabel(traveller.seatClass) }}</p> <!-- ✅ Correct mapping -->
</li>

    </ul>
  </div>

 <div class="payment-section">
    <h3>Payment Details</h3>
    <p><strong>Total Amount:</strong> ₹{{totalAmount }}</p> <!-- ✅ Correct total amount -->
    <button (click)="proceedToPayment()">Proceed to Payment</button>
  </div>

</div>