.confirmation-container {
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 20px;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  background: #fff;
}
ul {
  list-style: none; /* ✅ Removes bullet points */
  padding: 0; /* Optional: Removes extra padding */
  margin: 0; /* Optional: Removes default margin */
}

.ticket-details, .traveller-details, .payment-section {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  background: #f9f9f9;
}

button {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

