  <div class="booking__nav">
    <span 
      class="seat-class" 
      [ngClass]="{ 'selected-green': selectedClass === 'Economy', 'default-blue': selectedClass !== 'Economy' }"
      (click)="toggleClass('Economy')">
      Economy Class
    </span>
    <span 
      class="seat-class" 
      [ngClass]="{ 'selected-green': selectedClass === 'Business', 'default-blue': selectedClass !== 'Business' }"
      (click)="toggleClass('Business')">
      Business Class
    </span>
  </div>









<div class="container shadow-sm border-0 mt-4">
    <div class="card-body">
      <h4 class="text-center text-secondary">Flight Search Results</h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>Flight Number</th>
              <th>Airline Name</th>
              <th>From City</th>
              <th>To</th>
              <th>Departure Date</th>
              <!-- <th>Departure Time</th> -->
              <th>Arrival Time</th>
              <th>Price</th>
              <th>Status</th>
              <th>Booking</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let flight of flights">
              <td>{{ flight.flightNumber }}</td>
              <td>{{ flight.airline }}</td>
              <td>{{ flight.origin }}</td>
              <td>{{ flight.destination }}</td>
              <td>{{ flight.departureDateTime }}</td>
              <!-- <td>{{ flight.departureTime }}</td> -->
              <td>{{ flight.arrivalDateTime }}</td>
              <td> {{selectedClass =='Economy'? flight.economyPrice : flight.businessPrice}}</td>
              <td>{{ flight.status |flightStatus }}</td>
              <td><button class="btn btn-primary" (click)="BookFlight(flight.id)">Book Flight</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>