{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {

        "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=", //Secret Key
        "Issuer": "https://localhost:7262", //Authentication Server Domain 	URL Base Address
        "Audience": "Users" //Client Application Domain 	URL Base Address
    },
    "ConnectionStrings": {
        "ProductConstr": "server=EVS01LAP2370;database=FullStackDatabase;uid=sa;pwd=AsterBts@2003;TrustServerCertificate=true"
    }
}
