<div class="confirmation-container">
  <h2>Booking Confirmation</h2>
  
  <div class="ticket-details">
    <h3>Flight Details</h3>
    <p><strong>Flight Number:</strong> {{ flightDetails?.flightNumber }}</p>
    <p><strong>Airline:</strong> {{ flightDetails?.airlineName }}</p>
    <p><strong>Departure:</strong> {{ flightDetails?.departureTime }}</p>
    <p><strong>Arrival:</strong> {{ flightDetails?.arrivalTime }}</p>
  </div>

  <div class="traveller-details">
    <h3>Passenger Information</h3>
    <ul>
      <li *ngFor="let traveller of travellerList">
        <p><strong>Name:</strong> {{ traveller.firstName }} {{ traveller.lastName }}</p>
        <p><strong>Seat Class:</strong> {{ traveller.seatClass }}</p>
      </li>
    </ul>
  </div>

  <div class="payment-section">
    <h3>Payment Details</h3>
    <p>Total Price: ${{ flightDetails?.price * travellerList.length }}</p>
    <button (click)="proceedToPayment()">Proceed to Payment</button>
  </div>
</div>