<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="dashboard">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="addProduct">AddProduct</a></li>
               
               
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit" (click)="logoutHandler()">
                    <i class="bi-cart-fill me-1"></i>
                    Logout
                  
                </button>
            </form>
        </div>
    </div>
</nav>